<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Us</title>
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <style>
      
      section{
          margin-top: 7%;
      }

      .sejarah-section{
          background: grey;
      }

      .visimisi-section{
          background: yellow;
      }

      .program-section{
          background: gold;
      }

      h1{
        text-shadow: 2px 5px 2px rgba(34,30,43,0.17);
        color: white;
        font-weight: bold;
      }

      h4{
        color: white;
      }

      @media only screen and (max-width: 1024px) {
        .sejarah-section h4{
            text-align: center;
            font-size: 1.2rem;
        }

      }

      @media only screen and (max-width: 768px) {
          .sejarah-section h4{
              font-size: 0.9rem;
          }
          
          #sejarah-section-h42{
              margin-top: -25px;
          }

          .visimisi-section h4{
              font-size: 1.5rem;
          }
      }

      @media only screen and (max-width: 767px) {
        .sejarah-section{
            position: relative;
        }

        .sejarah-section #sejarah-section-img1{
            position: absolute;
        }

        .sejarah-section #sejarah-section-desc1{
            margin-top: 77%;
        } 
        
      }
  
  </style>
</head>
<body>

    <section class="sejarah-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                <h1 class="title-style">Sejarah Kami</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mt-5">
                <h4 id="sejarah-section-desc1">SurabayaDev lahir pada tahun 2014 dari 
                    gagasan bersama yang di inisiasi oleh Achmad 
                    Fatoni, Arryangga Aliev Pratama, Antoni Putra 
                    dan atas keinginan teman teman di 
                    perusahaan tempat kerja yang sama saat itu 
                    yang ingin membuat sebuah perkumpulan 
                    dalam sebuah kelas diskusi. Sempat terpikir 
                    untuk di beri nama Laravel Surabaya, namun 
                    perkembangan jaman semakin maju 
                    framework laravel juga akan terganti dengan 
                    yang baru, maka dari itu tepat pada bulan 
                    april acara pertama lahirlah Surabaya 
                    Developer atau disingkat SurabayaDev. 
                </h4>
                </div>
                <div class="col-md-6" id="sejarah-section-img1">
                <img src="./assets/img/2x/pict1-section_sejarah_kami.png  "alt="" class="img-fluid">
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-6 col-lg-6">
                <img src="./assets/img/2x/pict2-section_sejarah_kami.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-6 col-lg-6 mt-5">
                <h4 id="sejarah-section-h42">Kegiatan rutin SurabayaDev diadakan setiap 
                    bulan. Lokasi acara SurabayaDev pertama adalah 
                    Dilo Surabaya (Telkom Ketintang 2014-2018). 
                    Selain Dilo Surabaya lokasi co working space 
                    seperti Sub Co juga pernah menjadi tempat acara 
                    SurabayaDev. Namun sejak akhir tahun 2017 
                    SurabayaDev berkembang untuk mencoba hal 
                    baru berkolaborasi dan mendatangi lokasi lokasi 
                    baru seperti lembaga atau institusi pendidikan 
                    untuk lebih dekat dengan teman teman surabaya 
                    dev yang masih berstatus pelajar,mahasiswa 
                    maupun umum. <br>
                    Seiring perkembangan waktu saat ini Surabaya 
                    Dev memiliki struktur organisasi dan program 
                    kegiatan. Memiliki lebih dari 1500 anggota grup 
                    yang terdapat di forum telegram.</h4>
                </div>
            </div> 
        </div>
    </section> 

    <section class="visimisi-section">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1>Visi Kami</h1>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-8">
                    <h4 class="text-center">SurabayaDev adalah komunitas IT yang membantu meningkatkan 
                        dan memanfaatkan potensi pegiat IT di seluruh Indonesia 
                        khususnya di kota Surabaya dalam bidang teknologi, guna 
                        mendukung, untuk mewujudkan suatu kondisi yang saling 
                        melengkapi dalam rangka peningkatan keahlian, dan semangat 
                        kerjasama.
                    </h4>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col text-center">
                    <h1>Misi Kami</h1>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-8">
                    <h4 class="text-center">Memberi edukasi di bidang ilmu Teknologi melalui seminar & pelatihan.
                        <br> Meningkatkan kualitas pegiat Teknologi.</h4>
                </div>
            </div>
        </div>
    </section>

    <section class="program-section">
        asdasdasd
    </section>




  <script src="./assets/js/jquery-3.3.1.slim.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>
</html>